<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }
        .headerlink {
            text-decoration: none;
            margin-right: 10px;
        }
        .imgdiv{
            width: 300px;
            border: 1px solid black;
            border-radius: 30px;
            margin-right: 30px;
           
            
        }
        .efso{
            width: 100%;
            border-radius: 30px 30px 0px 0px;
            

        }
        .imgdiv h3{
            text-align: center;
        }
        .imgdiv p{
            padding:0px 20px  ;
        }
        input,select{
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid red;
            border-radius: 5px;
            
        }
        input[text],select {
            margin: 15px;
            
            
         }
         select{
            margin-left: 0
         }
         .ali{
            background-color: lightgreen;
            color: white;
            font-family: Arial;
            font-size: x-large;
         }
         .ali:hover{
            background-color: green;
         }
          select:hover{
            background-color: red;
            
         }
         .altun{
            background-color: lightgray;
            margin: 150px 0px;
            padding: 20px;
            margin: 10px 278px;
            border-radius: 5px;

         }
         .footer{
            background-color: chocolate;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .input-group {
       position: relative;
       
       margin: 10px;
        }
        .input{
            padding: 10px;
            border: none;
            border-radius: 4px;
            font: inherit;
            color: #fff;
            background-color: transparent;
            outline: 2px solid #fff;

        }
        .input-label{
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(10px,10px);
            transition: transform .25s;
            color: black;

        }
        .input:focus+.input-label,
        .input:valid+.input-label {
transform: 
     translate(10px, -14px) scale(.8) ;
     color: #242329;
     padding-inline: 5px;
     background-color: #d1c5fc;
     margin: 10px;
        }
        .mobileicon{
            display: none;
        }
        .imgmaindiv{
            display:flex ; justify-content: center;
        }
        
        @media screen and (max-width: 600px) {
            .mobilelinkdisplay{
                display: none;
            }
            .mobilelink{
                display: flex;
                flex-direction: column;
            }
            .header{
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .mobileicon{
            display: block;
        }
            .headerimg{
                display: none;
            }
            .imgmaindiv{
                flex-direction: column;
              
            }
            .imgdiv{
                width: 100%;
                margin-bottom: 30px;
            }
            .altun{
                width: 100%;
                box-sizing: border-box;
                margin: 0;
            }
        }

    </style>
</head>
<body>
    <div id="headerdiv" class="header">
        <div class="mobileicon" onclick="toogle()">
            <img src="i.jpg" width="50px" height="50px" alt="">
        </div>
       
        <div>
            <img class="headerimg" src="1.jpg" alt="" width="32px" height="32px">
        </div>
         
        <div id="navdiv" class="mobilelinkdisplay">
            <div class="mobilelink">
                <a class="headerlink" href="">Home</a>
                <a class="headerlink" href="">About</a>
                <a class="headerlink" href="">content</a>
            </div>
        </div>
  
    </div>

<div style="background-image: url('5.jpg'  )  ; width: 100%; height: 500px;  position: relative; margin-bottom: 30px;" >
    <div style=" text-align: center; position: absolute; top: 30px; 
    left: 0px; right: 0px;  " >
        <h3>yazılım desen oda var</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur cupiditate ratione temporibus consequuntur necessitatibus amet illum eum atque! Suscipit adipisci quaerat optio porro sunt laudantium et expedita! Aliquid mollitia odio velit expedita error fugit dolore, delectus similique enim porro?</p>
    </div>
</div>



<div class="imgmaindiv" >
    <div class="imgdiv">
        <img  class="efso" src="1.jpg" alt="">
        <h3>efsane resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda corrupti consequatur asperiores sunt quos harum pariatur nihil dolores. Nobis vitae, earum similique dignissimos itaque recusandae debitis perferendis ipsam nam.</p>
    </div>
    
    <div class="imgdiv">
        <img class="efso" src="2.jpg" alt="">
        <h3>efsane resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda corrupti consequatur asperiores sunt quos harum pariatur nihil dolores. Nobis vitae, earum similique dignissimos itaque recusandae debitis perferendis ipsam nam.</p>
    </div>
    
    <div class="imgdiv">
        
        <img class="efso" src="3.jpg" alt="">
        <h3>efsane resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda corrupti consequatur asperiores sunt quos harum pariatur nihil dolores. Nobis vitae, earum similique dignissimos itaque recusandae debitis perferendis ipsam nam.</p>
    </div>
    
    <div class="imgdiv">
        <img class="efso" src="4.jpg" alt="">
        <h3>efsane resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda corrupti consequatur asperiores sunt quos harum pariatur nihil dolores. Nobis vitae, earum similique dignissimos itaque recusandae debitis perferendis ipsam nam.</p>
    </div>
</div>

<form class="altun">
    <label>Ad</label>
    <input type="text" name="firstname" placeholder="adınızı girin">
    <label>Soyad</label>
    <input type="text" name="lastname" placeholder="soyadınızı girin">
    <label for="mail">Mail</label>
    <div class="input-group">
        <input type="text" id="name" required class="input">
        <label for="name" class="input-label"> Email address</label>
         </div>
    <label for="country"> Ülke </label>
    <select name="country" >
        <option value="tr">Türkiye</option>
        <option value="fr"> Français</option>
        <option value="en">England</option>
    </select>
    <input class="ali" type="submit" value="Kaydet">
 
</form>

<div class="footer">
    <h3>Frontend && Tüm hakları Saklıdır</h3>

</div>

<script>
    function toogle() {
  let x = document.getElementById("navdiv");
  let y = document.getElementById("headerdiv");
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.height = "auto"
   } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>